<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4hZ-xH-Qmf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="A00-zP-84c">
            <objects>
                <navigationController id="4hZ-xH-Qmf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TzW-MW-nPL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6a1-7k-XdT" kind="relationship" relationship="rootViewController" id="UKd-2y-txu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lmf-Am-F3j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1907" y="929"/>
        </scene>
        <!--Add Collection-->
        <scene sceneID="StS-Pj-JzI">
            <objects>
                <viewController storyboardIdentifier="AddCollectionViewController" id="nsy-WA-dWu" userLabel="Add Collection" customClass="AddCollectionController" customModule="Collections" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mum-qi-2eA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Collection Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sXg-n6-gTV">
                                <rect key="frame" x="16" y="188" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sXg-n6-gTV" firstAttribute="leading" secondItem="kny-zL-zh8" secondAttribute="leading" constant="16" id="D90-zj-1gD"/>
                            <constraint firstItem="kny-zL-zh8" firstAttribute="trailing" secondItem="sXg-n6-gTV" secondAttribute="trailing" constant="16" id="Rcf-8X-9BL"/>
                            <constraint firstItem="sXg-n6-gTV" firstAttribute="top" secondItem="kny-zL-zh8" secondAttribute="top" constant="100" id="Yy5-wb-Rrr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kny-zL-zh8"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Collection" id="xQp-Ya-rqi">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Pgl-3b-nNK">
                            <connections>
                                <segue destination="D9C-Yt-VWt" kind="unwind" unwindAction="unwindToCollections:" id="76F-Sm-lb4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="cNX-RT-Jjp">
                            <connections>
                                <segue destination="D9C-Yt-VWt" kind="unwind" unwindAction="unwindToCollections:" id="Jfa-PT-fJ9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="nameTextField" destination="sXg-n6-gTV" id="dvc-rB-jK0"/>
                        <outlet property="saveButton" destination="cNX-RT-Jjp" id="gmE-0z-Xsy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q6k-dX-TMK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="D9C-Yt-VWt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-212" y="1717"/>
        </scene>
        <!--Edit Collection-->
        <scene sceneID="r2N-8R-RTs">
            <objects>
                <viewController storyboardIdentifier="EditCollectionViewController" id="lxl-ud-gFr" customClass="EditCollectionController" customModule="Collections" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Dg-AZ-X1x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Collection Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hMb-gU-Ya1">
                                <rect key="frame" x="16" y="188" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hMb-gU-Ya1" firstAttribute="top" secondItem="Fzp-Pq-yCS" secondAttribute="top" constant="100" id="T5t-un-XNr"/>
                            <constraint firstItem="hMb-gU-Ya1" firstAttribute="leading" secondItem="Fzp-Pq-yCS" secondAttribute="leading" constant="16" id="nNc-mK-aDI"/>
                            <constraint firstItem="Fzp-Pq-yCS" firstAttribute="trailing" secondItem="hMb-gU-Ya1" secondAttribute="trailing" constant="16" id="zfV-8e-lIM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fzp-Pq-yCS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Collection" id="ifg-hQ-r9t">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Mk0-KZ-x5x">
                            <connections>
                                <segue destination="yaX-49-QLO" kind="unwind" unwindAction="unwindToCollectionItemsWithSegue:" id="HQu-zb-O4E"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="h5R-kd-rfR">
                            <connections>
                                <action selector="didPressSaveButton:" destination="lxl-ud-gFr" id="eBz-bO-KLU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="nameTextField" destination="hMb-gU-Ya1" id="my9-4L-ULd"/>
                        <outlet property="saveButton" destination="h5R-kd-rfR" id="lsk-Qn-F6z"/>
                        <segue destination="yaX-49-QLO" kind="unwind" identifier="unwindToCollectionItemsFromSaveSegue" unwindAction="unwindToCollectionItemsWithSegue:" id="lny-xu-blI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7x-Ay-SuI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="yaX-49-QLO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="751" y="1717"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VbG-jp-oYc">
            <objects>
                <navigationController id="qhr-xY-7GJ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="t47-wi-q3b"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4TF-vF-rNE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rGC-3M-Cwb" kind="relationship" relationship="rootViewController" id="TRl-ud-9mS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ql-0q-Un8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1754" y="576"/>
        </scene>
        <!--Collection Table-->
        <scene sceneID="BIb-vu-ODe">
            <objects>
                <tableViewController id="6a1-7k-XdT" userLabel="Collection Table" customClass="CollectionTableController" customModule="Collections" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4Wn-pH-Pw3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="U9O-Lw-xzx">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQ7-PZ-PbZ">
                                    <rect key="frame" x="80" y="26" width="45" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6X4-Hk-1cj">
                                    <rect key="frame" x="359" y="21" width="47" height="30"/>
                                    <state key="normal" title="Sign In"/>
                                    <connections>
                                        <action selector="didTapSignInButton:" destination="6a1-7k-XdT" eventType="touchUpInside" id="CUJ-ln-NYF"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7L-rS-fhQ">
                                    <rect key="frame" x="346" y="21" width="60" height="30"/>
                                    <state key="normal" title="Sign Out"/>
                                    <connections>
                                        <action selector="didTapSignOutButton:" destination="6a1-7k-XdT" eventType="touchUpInside" id="Is1-H7-BN2"/>
                                    </connections>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" id="L4m-rp-tNc">
                                    <rect key="frame" x="8" y="8" width="56" height="56"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="bQ7-PZ-PbZ" firstAttribute="centerY" secondItem="U9O-Lw-xzx" secondAttribute="centerY" id="91u-sR-oaJ"/>
                                <constraint firstItem="6X4-Hk-1cj" firstAttribute="centerY" secondItem="U9O-Lw-xzx" secondAttribute="centerY" id="PGf-On-b9s"/>
                                <constraint firstItem="6X4-Hk-1cj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bQ7-PZ-PbZ" secondAttribute="trailing" constant="8" id="aBl-3D-7PK"/>
                                <constraint firstItem="F7L-rS-fhQ" firstAttribute="trailing" secondItem="U9O-Lw-xzx" secondAttribute="trailingMargin" id="dqh-b9-KmZ"/>
                                <constraint firstItem="F7L-rS-fhQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bQ7-PZ-PbZ" secondAttribute="trailing" constant="8" id="fnb-cl-R2I"/>
                                <constraint firstItem="bQ7-PZ-PbZ" firstAttribute="leading" secondItem="L4m-rp-tNc" secondAttribute="trailing" constant="16" id="r0p-Sy-PAR"/>
                                <constraint firstAttribute="trailingMargin" secondItem="6X4-Hk-1cj" secondAttribute="trailing" id="sWe-Z7-GNl"/>
                                <constraint firstItem="F7L-rS-fhQ" firstAttribute="centerY" secondItem="U9O-Lw-xzx" secondAttribute="centerY" id="tH4-LY-CXd"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="VBD-WS-cGb"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CollectionCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CollectionCell" id="jLX-kS-YdZ" customClass="CollectionCell" customModule="Collections" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="100" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jLX-kS-YdZ" id="s9Q-a5-peS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="7Ja-sS-AW9" kind="show" identifier="ShowCollection" id="xtP-uF-I73"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6a1-7k-XdT" id="rDK-fV-LLn"/>
                            <outlet property="delegate" destination="6a1-7k-XdT" id="LOy-k7-rna"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Collections" id="5Ry-1j-53H">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8bS-G9-abw">
                            <connections>
                                <segue destination="0ps-P2-Tmn" kind="show" identifier="AddCollection" id="5aL-al-fOq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="addCollectionButton" destination="8bS-G9-abw" id="lYf-d0-EzY"/>
                        <outlet property="profileImageView" destination="L4m-rp-tNc" id="bbb-oV-Wgw"/>
                        <outlet property="signInButton" destination="6X4-Hk-1cj" id="agU-9H-gs5"/>
                        <outlet property="signOutButton" destination="F7L-rS-fhQ" id="KQg-Nh-57O"/>
                        <outlet property="tableView" destination="4Wn-pH-Pw3" id="Ggt-Lq-Vq7"/>
                        <outlet property="usernameLabel" destination="bQ7-PZ-PbZ" id="YJ8-J3-Uj3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfD-hL-1XA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-917.39130434782612" y="928.79464285714278"/>
        </scene>
        <!--Item Table-->
        <scene sceneID="fIG-3p-23V">
            <objects>
                <viewController storyboardIdentifier="ItemTableViewController" title="Item Table" id="7Ja-sS-AW9" customClass="ItemTableController" customModule="Collections" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sni-qS-HFv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="108" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YsZ-pC-fas">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemTableViewCell" id="uDh-8K-Zi5" customClass="ItemCell" customModule="Collections" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uDh-8K-Zi5" id="HqS-FC-AEr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBr-n9-jpK">
                                                    <rect key="frame" x="122" y="43.5" width="80.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="7mO-Y0-jtB" userLabel="Thumbnail View">
                                                    <rect key="frame" x="21" y="11" width="85" height="85"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="96" id="ct5-aE-XoD"/>
                                                        <constraint firstAttribute="height" constant="96" id="pRq-lW-Irp"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7mO-Y0-jtB" firstAttribute="centerY" secondItem="HqS-FC-AEr" secondAttribute="centerY" id="LTN-Dt-i9V"/>
                                                <constraint firstItem="rBr-n9-jpK" firstAttribute="leading" secondItem="7mO-Y0-jtB" secondAttribute="trailing" constant="16" id="VZe-m0-eIU"/>
                                                <constraint firstItem="rBr-n9-jpK" firstAttribute="centerY" secondItem="HqS-FC-AEr" secondAttribute="centerY" id="ZXP-fl-kTG"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="rBr-n9-jpK" secondAttribute="trailing" id="e30-YZ-eQ1"/>
                                                <constraint firstItem="7mO-Y0-jtB" firstAttribute="leading" secondItem="HqS-FC-AEr" secondAttribute="leading" constant="16" id="sjT-pp-K61"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="rBr-n9-jpK" id="Oik-bB-uww"/>
                                            <outlet property="thumbnailView" destination="7mO-Y0-jtB" id="UWb-6O-Y2n"/>
                                            <segue destination="rGC-3M-Cwb" kind="show" identifier="ShowItem" id="2NE-Sb-OCX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YsZ-pC-fas" firstAttribute="top" secondItem="SsW-vQ-YeK" secondAttribute="top" id="OtT-XP-dNo"/>
                            <constraint firstItem="SsW-vQ-YeK" firstAttribute="trailing" secondItem="YsZ-pC-fas" secondAttribute="trailing" id="V2L-6W-9uM"/>
                            <constraint firstItem="SsW-vQ-YeK" firstAttribute="bottom" secondItem="YsZ-pC-fas" secondAttribute="bottom" id="VUY-T2-w5c"/>
                            <constraint firstItem="YsZ-pC-fas" firstAttribute="leading" secondItem="SsW-vQ-YeK" secondAttribute="leading" id="zLA-0L-UGX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SsW-vQ-YeK"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Items" id="mEe-X7-P9G">
                        <barButtonItem key="leftBarButtonItem" systemItem="bookmarks" id="eWl-GK-9gT">
                            <connections>
                                <action selector="didTapCollectionsButton:" destination="7Ja-sS-AW9" id="Zaw-dJ-h03"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7jV-MA-pCw">
                            <connections>
                                <segue destination="qhr-xY-7GJ" kind="presentation" identifier="AddItem" id="k7I-Oa-7J8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="YsZ-pC-fas" id="70v-QF-IBj"/>
                        <segue destination="tWt-Vj-FKK" kind="unwind" identifier="unwindToCollectionItemsSegue" unwindAction="unwindToCollectionItemsWithSegue:" id="IJE-6U-WCg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8z6-CC-IPG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="tWt-Vj-FKK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="260.86956521739131" y="928.79464285714278"/>
        </scene>
        <!--Add/Edit Item-->
        <scene sceneID="Fke-yJ-u9P">
            <objects>
                <viewController storyboardIdentifier="AddItemViewController" title="Add/Edit Item" id="rGC-3M-Cwb" customClass="AddItemController" customModule="Collections" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Zb-Bp-JZQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Voa-ds-0le" userLabel="Photo Image View">
                                <rect key="frame" x="132" y="196" width="150" height="150"/>
                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Qnb-kj-FRa"/>
                                    <constraint firstAttribute="width" constant="150" id="r5b-Dl-O6u"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZ8-u0-RrL" userLabel="Set Photo Button">
                                <rect key="frame" x="132" y="196" width="150" height="150"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <state key="normal" title="Choose Photo">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressSelectImageButton:" destination="rGC-3M-Cwb" eventType="touchUpInside" id="kOV-cl-1g1"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s03-hH-xh7">
                                <rect key="frame" x="20" y="96" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Nb1-xv-EIi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="ZwR-ce-9rJ">
                                <rect key="frame" x="197" y="354" width="20" height="20"/>
                            </activityIndicatorView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1tL-Th-44R">
                                <rect key="frame" x="20" y="426" width="374" height="150"/>
                                <accessibility key="accessibilityConfiguration" hint="Description text">
                                    <accessibilityTraits key="traits" header="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="ji1-WJ-szO"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="0.3"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Iw-Fh-BHv">
                                <rect key="frame" x="20" y="401" width="74" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Voa-ds-0le" firstAttribute="centerX" secondItem="6Zb-Bp-JZQ" secondAttribute="centerX" id="1xX-87-rfO"/>
                            <constraint firstItem="1tL-Th-44R" firstAttribute="leading" secondItem="ixn-7F-RsQ" secondAttribute="leading" constant="20" id="34Y-lZ-AlR"/>
                            <constraint firstItem="ixn-7F-RsQ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yZ8-u0-RrL" secondAttribute="trailing" symbolic="YES" id="6MT-f9-dtm"/>
                            <constraint firstItem="1tL-Th-44R" firstAttribute="top" secondItem="7Iw-Fh-BHv" secondAttribute="bottom" constant="8" id="8SX-Ld-hg2"/>
                            <constraint firstItem="1tL-Th-44R" firstAttribute="top" secondItem="Voa-ds-0le" secondAttribute="bottom" constant="80" id="E31-pU-HWV"/>
                            <constraint firstItem="ixn-7F-RsQ" firstAttribute="trailing" secondItem="1tL-Th-44R" secondAttribute="trailing" constant="20" id="FdL-4e-Vbb"/>
                            <constraint firstItem="yZ8-u0-RrL" firstAttribute="width" secondItem="Voa-ds-0le" secondAttribute="width" id="Ink-Uv-1Qq"/>
                            <constraint firstItem="ZwR-ce-9rJ" firstAttribute="centerX" secondItem="Voa-ds-0le" secondAttribute="centerX" id="LsV-xp-V3a"/>
                            <constraint firstItem="7Iw-Fh-BHv" firstAttribute="leading" secondItem="ixn-7F-RsQ" secondAttribute="leading" constant="20" id="RYz-b3-aA4"/>
                            <constraint firstItem="s03-hH-xh7" firstAttribute="top" secondItem="ixn-7F-RsQ" secondAttribute="top" constant="8" id="ULC-Pe-NHo"/>
                            <constraint firstItem="ixn-7F-RsQ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7Iw-Fh-BHv" secondAttribute="trailing" symbolic="YES" id="UoB-No-vSQ"/>
                            <constraint firstItem="s03-hH-xh7" firstAttribute="leading" secondItem="6Zb-Bp-JZQ" secondAttribute="leadingMargin" id="VgV-hP-4qY"/>
                            <constraint firstItem="ZwR-ce-9rJ" firstAttribute="top" secondItem="Voa-ds-0le" secondAttribute="bottom" constant="8" id="YCr-11-rLh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s03-hH-xh7" secondAttribute="trailing" id="elL-uQ-bfk"/>
                            <constraint firstItem="ZwR-ce-9rJ" firstAttribute="centerX" secondItem="6Zb-Bp-JZQ" secondAttribute="centerX" id="iTM-2Y-EHG"/>
                            <constraint firstItem="yZ8-u0-RrL" firstAttribute="top" secondItem="Voa-ds-0le" secondAttribute="bottom" constant="-150" id="j99-wW-WOr"/>
                            <constraint firstItem="yZ8-u0-RrL" firstAttribute="leading" secondItem="Voa-ds-0le" secondAttribute="trailing" constant="-150" id="qfl-J1-lKN"/>
                            <constraint firstItem="yZ8-u0-RrL" firstAttribute="height" secondItem="Voa-ds-0le" secondAttribute="height" id="wlG-Qm-n0p"/>
                            <constraint firstItem="Voa-ds-0le" firstAttribute="top" secondItem="s03-hH-xh7" secondAttribute="bottom" constant="60" id="xa6-2c-jxo"/>
                            <constraint firstItem="ixn-7F-RsQ" firstAttribute="trailing" secondItem="1tL-Th-44R" secondAttribute="trailing" constant="20" id="zXR-Dk-aOX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ixn-7F-RsQ"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Qdn-rq-XMf">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="HD0-wX-36z">
                            <connections>
                                <action selector="cancel:" destination="rGC-3M-Cwb" id="dsZ-m1-PkS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="byk-vd-tSs">
                            <connections>
                                <action selector="didPressSave:" destination="rGC-3M-Cwb" id="tiK-MG-WUf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addPhotoButton" destination="yZ8-u0-RrL" id="kVU-am-Jrp"/>
                        <outlet property="detailTextView" destination="1tL-Th-44R" id="bSw-Zg-asN"/>
                        <outlet property="loadingIndicator" destination="ZwR-ce-9rJ" id="di8-qy-ktD"/>
                        <outlet property="nameTextField" destination="s03-hH-xh7" id="RRC-Qy-OHx"/>
                        <outlet property="photoImageView" destination="Voa-ds-0le" id="NDn-ax-QDC"/>
                        <outlet property="saveButton" destination="byk-vd-tSs" id="OfU-qT-qi6"/>
                        <segue destination="kmP-NC-Mek" kind="unwind" identifier="unwindToCollectionItems" unwindAction="unwindToCollectionItemsWithSegue:" id="7KS-21-cXi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hr2-c5-HsM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="kmP-NC-Mek" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3021.739130434783" y="928.79464285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y9O-KO-b3V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0ps-P2-Tmn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Gxp-us-hy4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GpY-ZK-h4X">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nsy-WA-dWu" kind="relationship" relationship="rootViewController" id="KwG-ef-5DN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D5W-gI-pbM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1101" y="1717"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="2NE-Sb-OCX"/>
    </inferredMetricsTieBreakers>
</document>
